<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="StormReflMsBuildTask.ParseHeader" AssemblyFile="$(SolutionDir)StormReflMsBuildTask\bin\Release\StormReflMsBuildTask.dll" />
  
  <Target Name="FilterHeaders" BeforeTargets="MetaHeaders">
    <ItemGroup>
      <FilteredHeaders Include="%(ClInclude.Identity)" Condition="$([MSBuild]::ValueOrDefault('%(filename)%(extension)', '').EndsWith('.refl.h'))"/>
    </ItemGroup>
  </Target>
 
  <Target Name="MetaHeaders" 
          BeforeTargets="ClCompile">
    <ParseHeader 
            ExeFile="$(SolutionDir)\Release\StormRefl.exe" 
            HeaderFiles="@(FilteredHeaders)" 
            DependencyDir="$(ProjectDir)$(IntDir)"
            IncludeDirs="$(SolutionDir)External;$(SolutionDir);C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" 
    />
  </Target>
</Project>
